@import './reboot.css';
@import './theme.less';

:root {
  --animate-duration: 0.6s !important;
  --animate-delay: 0s !important;
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: @color;
  text-align: left;
  background: @body-bg;
  -webkit-font-smoothing: antialiased;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}

button {
  border: none;
  cursor: pointer;
  outline: none !important;
}

a {
  -webkit-user-select: none;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @alt-color;
  font-weight: bold;
  font-size: 2.4rem;

  @media @desktop {
    font-size: 2.7rem;
  }
}

/* h2,
h3,
h4,
h5,
h6 {
  font-size: 2.4rem;

  @media @desktop {
    font-size: 2.7rem;
  }
} */

[hidden] {
  display: none;
}

#__nuxt {
  height: 100%;
}

.divider {
  width: 100%;
  height: 2px;
  background: #dcdcdc;
  margin: 20px 0;
}